DanmakuChi-Client/DanmakuChi/MainWindow.xaml

<Window x:Class="DanmakuChi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanmakuChi"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
        mc:Ignorable="d"
        Title="让发声更有趣！" Height="397.496" Width="723.173" Closed="Window_Closed" Background="Black">

    <Grid RenderTransformOrigin="0.446,0.486" Background="#FF7CA64A" Height="373" VerticalAlignment="Top" Margin="0,0,-8,-6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listLog" 
                 Margin="10,449,0,33" Grid.Column="1" Visibility="Hidden"/>
        <GroupBox x:Name="groupBox" Header="创建房间" HorizontalAlignment="Left" Margin="248,130,0,0" VerticalAlignment="Top" Height="176" Width="267" Grid.Column="1">
            <Grid RenderTransformOrigin="0.5,0.268">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnConnect" Content="创建房间" HorizontalAlignment="Left" Margin="36,93,0,0" VerticalAlignment="Top" Width="81" Click="button_Click" Height="24"/>
                <Button x:Name="btnQRCode" Content="生成二维码" HorizontalAlignment="Right" VerticalAlignment="Top" Width="77" Height="26" Click="btnQRCode_Click" Margin="0,92,40,0" Grid.ColumnSpan="2"/>
                <Label x:Name="labelServer" Content="Server" HorizontalAlignment="Left" Margin="8,15,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <TextBox x:Name="textServer" HorizontalAlignment="Left" Height="25" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="2"/>
                <Label x:Name="labelChannel" Content="房间名称" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textChannel" HorizontalAlignment="Left" Height="25" Margin="36,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="字体设置" HorizontalAlignment="Left" Margin="19,211,-267,0" VerticalAlignment="Top" Height="225" Width="248" Grid.Column="2" Visibility="Hidden">
            <Grid Margin="0,0,-67,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="103*"/>
                </Grid.ColumnDefinitions>
                <!--<Button x:Name="btnQRCode" Content="生成二维码" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="26" Click="btnQRCode_Click" Margin="-351,55,0,0" RenderTransformOrigin="2.026,-0.075"/>-->
                <Label x:Name="labelWechat" Content="Wechat Url" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox x:Name="textWechat" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="214" Margin="10,40,0,0" MaxLines="1" TextWrapping="Wrap" MaxLength="10" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy1" Header="弹幕效果设置" HorizontalAlignment="Left" Margin="10,19,-267,0" VerticalAlignment="Top" Height="155" Width="257" Grid.Column="2" Visibility="Hidden">
            <Grid Margin="0,0,-102,-37" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="271*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnShowDmkCurt" Content="Show Danmaku Curtain" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Height="33" Click="btnShowDmkCurt_Click" Margin="12,45,0,0" Grid.ColumnSpan="4" Visibility="Hidden"/>
                <Button x:Name="btnShotDmk" Content="Shoot A Test Danmaku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Height="33" Click="btnShotDmk_Click" RenderTransformOrigin="0.703,1.545" Margin="12,90,0,0" Grid.ColumnSpan="4" Visibility="Hidden"/>
                <CheckBox x:Name="chkShadow" Content="字幕有边线" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Margin="32,10,0,0" Checked="chkShadow_Checked" Visibility="Hidden" Grid.Column="3"/>
                <CheckBox x:Name="chkShadow_Copy" Content="打开弹幕" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Margin="10,10,0,0" Checked="chkShadow_Checked" Visibility="Hidden" Grid.ColumnSpan="3"/>

            </Grid>
        </GroupBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="264,19,0,0" TextWrapping="Wrap" Text="爱吐槽" VerticalAlignment="Top" FontSize="48" Grid.Column="1" Height="89" Width="214" 
                   TextAlignment="Center" FontFamily="Microsoft YaHei"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,426,0,0" TextWrapping="Wrap" Text="推送日志" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Width="160" Height="18" Visibility="Hidden"/>

    </Grid>
</Window>
